<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" 
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <div class="pestanias d-flex">
            <div><i class="fas fa-bed"></i> Hotels</div>
            <div><i class="fas fa-plane-departure"></i> Flight & Hotel</div>
        </div>
        <div class="navbarr">
            <form action="">
                <div id="container">
                    <div>
                       
                        <label for="hotel">Destination or Hotel Name</label>
                        <input type="text" id="hotel" placeholder="">
                    </div>
                    <div>
                        <label for="checkin">Check-in Date</label>
                        <input type="date" id="checkin">
                    </div>
                    <div>
                        <label for="nights">Nights</label>

                        <div class="dropdown show">
                            <a class="dropdown-toggle" href="#" role="button" id="nights" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            </div>
                        </div>


                    </div>
                    <div>
                        <label for="room">Room & Guests</label>
                        <div class="dropdown show">

                            <a class="dropdown-toggle" href="#" role="button" id="room" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right roomsContainer" aria-labelledby="dropdownMenuLink">
                                
                                <div class="roomCard">
                                    <div>
                                            <span>1</span>
                                            <p>ROOM</p>
                                    </div>
                                        
                                    <div>
                                        <span>Adults</span>
                                        <select>

                                        </select>
                                    </div>

                                    <div>
                                        <span>Children</span>
                                        <select>

                                        </select>

                                    </div>
                                    <div class="subtituloEdad">
                                        <span>(0-17 Yrs)</span>
                                    </div>
                                   
                                </div>

                                <div class="roomCard">
                                        <div>
                                                <span>+</span>
                                                <p>ADD ROOM</p>
                                        </div>
                                            
                                      
                                        <p>
                                              DONE
                                            
                                        </p>
                                       
                                       
                                    </div>

                            </div>
                        
                        </div>
                    </div>
                </div>

                <input type="button" value="Search">
            </form>


        </div>
    </nav>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
       
        <script src="js/hotelNavFinal.min.js"></script>
    <!--<script src="js/hotelNav.js"></script>-->
</body>

</html>